amplify/backend/api/todoapollographql/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Task @model {
  id: ID!
  title: String!
  description: String
  date: AWSDateTime!
  isCompleted: Boolean
  isImportant: Boolean
  userID: ID! @index(name: "byUser", sortKeyFields: ["title"])
  user: User @belongsTo(fields: ["userID"])
}

type User @model {
  id: ID!
  username: String!
  tasks: [Task] @hasMany(indexName: "byUser", fields: ["id"])
}